{
  "name": "five_things_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alison",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "firebase": "^3.9.0"
  }
}
